
public class StarsD {

	public static void main(String[] args) {
		final int rows = 6;
		int spaces = 0;

		for (int i = 1; i < rows; i++) {
			for (int j = 1; j <= rows - i; j++) {
				System.out.print(" ");
			}
			for (int stars = 1; stars <= i * 2 - 1; stars++) {
				System.out.print("*");
			}
			System.out.println();
		}

		for (int i = rows - 1; i > 0; i--) {
			for (int j = 1; j <= rows - i; j++) {
				System.out.print(" ");
			}
			for (int stars = 1; stars <= i * 2 - 1; stars++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}
}

